{
  "expo": {
    "name": "Epharma",
    "slug": "Epharma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LOGO_JPOPE_DIGI-PHARMA_AHIABOR Koffi Emmanuel.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LOGO_JPOPE_DIGI-PHARMA_AHIABOR Koffi Emmanuel.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nueldev.Epharma"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nueldev.Epharma"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "06a0107b-b2ec-48e1-bfc3-de64d83ad4c3"
      }
    }
  }
}
